POST http://localhost:3003/createUser
Content-Type: application/json

{
    "name": "Michael Scoot",
    "email": "michael@dundermifflin.com",
    "password": "theboss"
}

###

GET http://localhost:3003/all

###
POST http://localhost:3003/createUser
Content-Type: application/json

{
    "name": "Jim Halpert",
    "email": "jim@dundermifflin.com",
    "password": "fa8s7e6fia7se6"
}

###
POST http://localhost:3003/createUser
Content-Type: application/json

{
    "name": "Pam Beasly",
    "email": "pam@dundermifflin.com",
    "password": "ga8i67gf9a7se"
}

###
POST http://localhost:3003/createUser
Content-Type: application/json

{
    "name": "Kelly Kapoor",
    "email": "kelly@dundermifflin.com",
    "password": "8a7s6e5gaes"
}

###
DELETE http://localhost:3003/1658961962646
