POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "teste",
    "email": "email@email.com",
    "password": "23432535"
}

###
POST http://localhost:3003/create
Content-Type: application/json

{
    "title": "Elvis",
    "description": "A cinebiografia de Elvis Presley acompanhará décadas da vida do artista (Austin Butler) e sua ascensão à fama, a partir do relacionamento do cantor com seu controlador empresário "Colonel" Tom Parker (Tom Hanks).",
    "duration_in_minutes": "2horas e 39min",
    "year_of_release": "2022/07/14"
    
}



